<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ce faci ana</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #ffe4e1;
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.8;
        }

        header {
            background-color: #ffe4e1;
            padding: 50px 20px;
            text-align: center;
        }

        header h1 {
            font-size: 2.5em;
            color: #2c3e50;
            margin: 0;
        }

        .content {
            padding: 20px;
            max-width: 800px;
            margin: 30px auto;
            background-color: #ffe4e1;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
        }

        .content p {
            font-size: 1.2em;
            color: #000000;
            text-align: justify;
        }

        .content p:first-child {
            font-style: italic;
            font-weight: bold;
        }

      

        /* Responsive Design */
        @media screen and (max-width: 768px) {
            header h1 {
                font-size: 2em;
            }

            .content p {
                font-size: 1em;
            }

            footer {
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>

    daca mai vrei sa vezi site ul ala normal poti sa imi zici sa il pun din nou pe acelsi link
salut!!!!!!!!
<br>         
<a href="finaddsl.html" class="content">??????????????????</a>
</body>
</html>
